MONGODB_URL=mongodb+srv://KasunR:Kasun12345@customer-vehicle-cluste.p9unn.mongodb.net/Customer-Vehicle-Management?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 982642079582-fk17vrlrie98hs92cofooaetcnum6c6c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL = "http://localhost:8090/auth/google/callback"
SESSION_SECRET = Customer-vehicle-Management-2022